MONGODB_URL = mongodb://localhost/book-archive-db
JWT_SECRET = yoursecretkey
HOST = http://localhost:3000
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = e5d7edc65b0cb5
EMAIL_PASS = 8e6a47a50c5feb
